# .env-example
# Copy this file to .env and fill in your own values

APP_ENV=dev
APP_SECRET=your_app_secret
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://db_user:db_password@db:3306/diet_api?serverVersion=8.0&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase
OPENAI_API_KEY=your_openai_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
